# NetEaseCloudMusic

./: README.md  key  key.txt  package-lock.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neteasecloudmusic/: NetEaseCloudMusicApplication.kt  WelcomeActivity.kt
app/src/main/java/com/example/neteasecloudmusic/model/data/: Account.kt  CaptchaResponse.kt  DailyRecommendSongsResponse.kt  LoginResponse.kt  LogoutResponse.kt  RegisterResponse.kt  Song.kt  SongResponse.kt  User.kt
app/src/main/java/com/example/neteasecloudmusic/model/network/: DailyRecommendService.kt  LoginService.kt  LogoutService.kt  NetEaseCloudMusicNetWork.kt  ServiceCreator.kt  SongService.kt
app/src/main/java/com/example/neteasecloudmusic/model/repository/: Repository.kt
app/src/main/java/com/example/neteasecloudmusic/model/sharedPreference/: SharedPreferencesHelper.kt
app/src/main/java/com/example/neteasecloudmusic/view/: DiscoverFragment.kt  DynamicFragment.kt  MainActivity.kt  MineFragment.kt  RecommendFragment.kt  RoamFragment.kt  WelcomeActivity.kt
app/src/main/java/com/example/neteasecloudmusic/view/activity/: LoginActivity.kt  MainActivity.kt  PlayActivity.kt
app/src/main/java/com/example/neteasecloudmusic/view/adapter/: DailyRecommendSongsAdapter.kt
app/src/main/java/com/example/neteasecloudmusic/view/fragment/: DiscoverFragment.kt  DrawerFragment.kt  DynamicFragment.kt  MineFragment.kt  MusicPlayerBottomSheetDialogFragment.kt  RecommendFragment.kt  RoamFragment.kt
app/src/main/java/com/example/neteasecloudmusic/viewmodel/: DiscoverViewModel.kt  DynamicViewModel.kt  MineViewModel.kt  RecommendViewModel.kt  RoamViewModel.kt
app/src/main/java/com/example/neteasecloudmusic/viewmodel/activityviewmodel/: MainViewModel.kt
app/src/main/java/com/example/neteasecloudmusic/viewmodel/fragmentviewmodel/: DiscoverViewModel.kt  DrawerViewModel.kt  DynamicViewModel.kt  MineViewModel.kt  MusicPlayerBottomSheetDialogViewModel.kt  RecommendViewModel.kt  RoamViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_play.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  dialog_fragment_music_player.xml  fragment_discover.xml  fragment_drawer.xml  fragment_dynamic.xml  fragment_mine.xml  fragment_recommend.xml  fragment_roam.xml  item_daily_recommend_songs.xml  item_dialog_login.xml  view_simple_music_player.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
